<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>

<body>
    <section class="welcome-section" style="height:viewport;">
        <img src="Images/me.jpeg" alt="my-photo">
        <h1>Welcome!</h1>
        <br>
        <a id="Profile-link" href="#">Github Portfolio!</a>
        <br>
    </section>
    <section class="projects" style="height:viewport;">
        <div class="project-title">

            <figure>
                <img src="Images/tributepage.jpg" alt="Images">
                <figcaption>Tribute Page</figcaption>
            </figure>
        </div>
        <div class="project-title">

            <figure>
                <img src="Images/surveypage.jpg" alt="Images">
                <figcaption>Survey Form</figcaption>
            </figure>
        </div>
        <div class="project-title">

            <figure>
                <img src="Images/documentationpage.jpg" alt="Images">
                <figcaption>Documentation Page</figcaption>
            </figure>
        </div>
        <div class="project-title">

            <figure>
                <img src="Images/surveypage.jpg" alt="Images">
                <figcaption>Landing Page</figcaption>
            </figure>
        </div>
        <nav>
        </nav>
    </section>
</body>

</html>